{% extends "Login/base.html" %}
{% block content %}
<div class="jumbotron">
  <h1 style="text-align: center;">Welcome to SportsRoom</h1>
</div>
<div >
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <!-- <div class="item active">
        <img src="/media/images/1.jpg" alt="Los Angeles" style="width:100%;height:450px">
      </div> -->

      <div class="item active">
        <img src="/media/images/2.png" alt="Chicago" style="width:100%;height:450px">
      </div>
    
      <div class="item">
        <img src="/media/images/3.jpg" alt="New york" style="width:100%;height:450px">
      </div>
       <div class="item">
        <img src="/media/images/4.jpeg" alt="New york" style="width:100%;height:450px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
{% endblock %}


