{% extends 'MasterLayout/baseLayout.html' %}

{% block penalty %}
 <li class="nav-item active">
                <a class="nav-link" href="">Total Penalty : {{ userProfile.totalPenalty }} <span class="sr-only">(current)</span></a>               
              </li>
            {%  endblock%}

{% block rightbar %}

              <div class ="profImg">     
                    <img  src="/media/{{ userProfile.profile_pic }}" style="width:50px" alt="{{ user }}"/>
                    {% if user.is_authenticated %}
                    </div> 
                    <div class="dropdown">
                    <!-- <a class="nav-link" href="{% url 'login:logout' %}">Logout</a>
                      {% else %}
                    <a class="nav-link" href="{% url 'login:user_login' %}">Login</a>
                      {% endif %}
   -->
                    
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" style="color: white"></button>
                    <!-- <span class="caret"></span></button> -->
                    <ul class="dropdown-menu">
                    {% if user.is_authenticated %}
                      <li><a class="nav-link" href="{% url 'login:logout' %}">Logout</a></li>
                      <li><a class="nav-link" href="#">Hello, {{ user.username }}</a></li>
                    {% else %}
                      <li><a class="nav-link" href="{% url 'login:user_login' %}">Login</a></li>
                      <li><a class="nav-link" href="#">Hello, {{ user.username }}</a></li>
                    {% endif %}
                    </ul>
</div>
            {%  endblock%}

{% block body %}

  <div class="container">
    <br>

    <form method="POST">
      {% csrf_token %}

      <!--<h4>{{ header }}</h4>-->

      {% for field in form %}
      <div class="form-group row">
        <label for="{{ field.name }}" class="col-2 col-form-label">{{ field.name }}</label>
        <div class="col-10">
          {{ field }}
        </div>
      </div>
      {% endfor %}

      <div class="form-group row">
        <div class="offset-sm-2 col-sm-6">

          <button  type="submit" class="btn btn-primary" style="font-size: 14px">Submit Request</button>

        </div>
      </div>
    </form>
  </div>

{% endblock %}